# MySQL root password
MYSQL_ROOT_PASSWORD=example

# MySQL user credentials
MYSQL_DATABASE=birthday
MYSQL_USER=user
MYSQL_PASSWORD=password

# MySQL host and database name
MYSQL_HOST=db
MYSQL_DB=birthday
